VITE_FIREBASE_API_KEY=AIzaSyAnidGxgJXpUrzztc9edil54p48tVGWaWg
VITE_FIREBASE_AUTH_DOMAIN=chatapp-36a9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatapp-36a9d
VITE_FIREBASE_STORAGE_BUCKET=chatapp-36a9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=371623923554
VITE_FIREBASE_APP_ID=1:371623923554:web:35cce7255930a86c36e63b